# xerp

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/mycompany/xerp/: Application.java
src/main/java/com/mycompany/xerp/authentication/: AUserRole.java  CurrentUser.java  SHAPasswordEncoder.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/mycompany/xerp/domain/: City.java  Client.java  Country.java  Faculty.java  Invoice.java  Student.java  University.java  User.java  UserRole.java
src/main/java/com/mycompany/xerp/repositories/: ClientRepository.java  InvoiceRepository.java  UserRepository.java
src/main/java/com/mycompany/xerp/response/: BasicResponseCode.java  ResponseCode.java  XERPObjectResponse.java  XERPRestResponse.java
src/main/java/com/mycompany/xerp/trasferObjects/: TCity.java  TCountry.java  TFaculty.java  TStudent.java  TUniversity.java
src/main/java/com/mycompany/xerp/util/: Util.java
src/main/java/com/mycompany/xerp/web/: RestAPIController.java  WebController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: builder.css  dashboard.css  datepicker3.css  jquery-ui.min.css  jquery.treegrid.css  magnific-popup.css  multi-select.css  operators.css  query-builder.css  xerp.min.css
src/main/resources/static/js/: addCity.js  addCountry.js  addFaculty.js  addStudent.js  addUniversity.js  cities.js  clients.js  countries.js  dashboard.js  dataTables.bootstrap.min.EN.js  docs.min.js  faculties.js  invoices.js  jquery-ui.min.js  jquery.dataTables.min.EN.js  query-builder.min.EN.js  students.js  universities.js  xerp.min.js
src/main/resources/templates/: addCity.html  addCountry.html  addFaculty.html  addStudent.html  addUniversity.html  cities.html  clients.html  countries.html  dashboard.html  error.html  faculties.html  index.html  invoices.html  login.html  students.html  universities.html
src/main/resources/templates/fragments/: header.html  sidebar.html
