server.port = 8081

# Relational DataSource settings

#spring.datasource.url=jdbc:mysql://192.168.3.51:3306/xerp
#spring.datasource.username=root
#spring.datasource.password=!r00t!
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
### Configuring auto reconnect
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
#
### Specify the DBMS-Type
#spring.jpa.database=MYSQL
#
### Show or not log for each sql query
#spring.jpa.show-sql=false
#
##spring.profiles.active=base
#
## Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect32
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.ddl-auto = none
#spring.datasource.initialize = false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.root=DEBUG

# Thymleaf properties disable cache (overrided by configf/ThymeleafConfiguration)
#spring.thymeleaf.cache: false

# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache: false